<html>
<style>
body {  background-color: white;}
</style>
<canvas id='myCanvas' width='800' height='600'></canvas>
<body>
<script>
function timeout(ms) {
    return new Promise((resolve, reject) => {
        window.setTimeout(resolve, ms);
    });
}

async function main() {
    let colors = ['red', 'purple', 'blue', 'green', 'orange', 'yellow'];
    let canvas = document.getElementById('myCanvas');
    let context = canvas.getContext('2d');
    context.scale(.7, .7);
    context.translate(canvas.width, canvas.height);
    for (let i = 0; i < 21; i++) {
    context.lineWidth = 3;
    context.beginPath();
    context.moveTo(-200 + i * 10, i * 10);
    context.lineTo(i * 10, 200 - i * 10);
    context.stroke();
    await timeout(150);
    /*context.rotate(-59 * (2 * Math.PI / 360));
        line(t1, -200 + i * 10,        i * 10, i * 10, 200 - i * 10)
        line(t2, -200 + i * 10, -100 + i * 10, i * 10, 100 - i * 10)
        line(t3, -200 + i * 10, -200 + i * 10, i * 10,   0 - i * 10)
    */
    }
}

main();
</script>
</body>
</html>
