<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <style>
        body {
          background-color:white;
        }
        
        h2 {
          color: maroon;
          margin-left: 50px;
        }
        p {           
          padding-top: 10px;
          padding-right: 30px;
          padding-bottom: 0px;
          padding-left: 80px; 
        }
        </style>
</head>

<body>
    <h2>Turtle Weihnachtsbeispiele</h2>
    <p>
        <a href="./sample_1.html" target="_blank" >Beispiel 1</a>
    </p>
    <p>
        <a href="./sample_2.html" target="_blank">Beispiel 2</a>
    </p>
    <p>
        <a href="./sample_3.html" target="_blank">Beispiel 3</a>
    </p>
    <p>
        <a href="./sample_4.html" target="_blank">Beispiel 4</a>
    </p>
</body>
</html>