<html>
<style>
body {  background-color: white;}
</style>
<canvas id='myCanvas' width='600' height='600'></canvas>
<body>
<script>
function timeout(ms) {
    return new Promise((resolve, reject) => {
        window.setTimeout(resolve, ms);
    });
}

async function main() {
    let canvas = document.getElementById('myCanvas');
    let context = canvas.getContext('2d');
    context.lineWidth = 2;
    context.strokeStyle = "green";
    context.translate(canvas.width/2, canvas.height/6);

    for (let j = 0; j <= 210; j=j+70) {
        for (let i = 0; i < 21; i++) {
            context.beginPath();
            context.moveTo(0, j);
            context.lineTo(-100 + i * 10, j + 100);
            context.stroke();
            await timeout(100);
        }    
    }

}

main();
</script>
</body>
</html>