<html>
<style>
body {  background-color: white;}
</style>
<canvas id='myCanvas' width='700' height='700'></canvas>
<body>
<script>
function timeout(ms) {
    return new Promise((resolve, reject) => {
        window.setTimeout(resolve, ms);
    });
}

async function main() {
    let canvas = document.getElementById('myCanvas');
    let context = canvas.getContext('2d');
    context.lineWidth = 2;
    context.strokeStyle = "green";
    context.translate(canvas.width/2, canvas.height/4);

    for (let j = 0; j <= 320; j=j+105) {
        for (let i = 10; i > 3; i--) {
            context.beginPath();
            context.moveTo(-i * 15, j);
            context.lineTo(0, j - i * 15);
            context.stroke();
            await timeout(100);
            context.beginPath();
            context.moveTo(i * 15, j);
            context.lineTo(0, j - i * 15);
            context.stroke();
            await timeout(100);
        }    
    }

}

main();
</script>
</body>
</html>