<html>
<style>
body {  background-color: white;}
</style>
<canvas id='myCanvas' width='800' height='800'></canvas>
<body>
<script>
function timeout(ms) {
    return new Promise((resolve, reject) => {
        window.setTimeout(resolve, ms);
    });
}

async function main() {
    let canvas = document.getElementById('myCanvas');
    let context = canvas.getContext('2d');
    context.lineWidth = 2;
    context.strokeStyle = "green";
    context.translate(canvas.width/2, canvas.height/4);

    for (let j = 0; j < 310; j=j+100) {
        for (let i = 0; i < 21; i++) {
            context.beginPath();
            context.moveTo(-200 + 10 * i, j - 10 * i);
            context.lineTo(10 * i , j - 200 + 10 * i);
            context.stroke();
            await timeout(100);
        }    
    }

}

main();
</script>
</body>
</html>